name:Zentao Task
code:zentaotask
type:extension
copyright:QingDao Nature Easy Soft Network Technology Co.,LTD 
site: http://www.zentao.net
author:Zentao team
abstract:禅道任务管理扩展，去掉了需求和测试管理，可以只用作任务跟踪。

desc:|
  禅道任务管理扩展，去掉了需求和测试管理，可以只用作任务跟踪。
install:| 
  1. 通过禅道的插件管理来进行安装。 
    1.1 使用管理员身份登录禅道，访问插件管理。
    1.2 打开获得插件页面，搜索找到本插件。
    1.3 选择自动安装，按照页面提示即可。
  2. 手工安装，将代码解压缩，然后将目录拷贝到禅道对应的目录，比如module拷贝到zentao的module。

releases:
  1.1:
    zentaoversion:4.0.beta1,4.0.beta2,4.0,4.1,4.2.beta,4.3.beta,5.0.beta1
    charge:business
    license:|
      本协议是用户（您）和禅道开发小组(易软天创)之间关于使用禅道软件商业版达成的法律协议。您安装或者使用本软件的行为将视为对本协的接受及同意。除非您接受本协议，否则您无权下载、安装或使用本软件。

      1、本软件是由易软天创独立开发。软件的一切版权等知识产权均归易软天创所有，未经易软天创官方授权，任何拷贝、销售、转让、出租、修改本软件的行为均被认为是侵权行为。
      2、本软件受版权法和国际版权条约以及其他知识产权法律和条约的保护。您不可以分解、反编译、反相工程和重构本软件。
      3、用户不得利用本软件发表、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或侮辱、诽谤、色情、暴力等任何违反国家法律法规政策的内容。
      4、利用本授权软件发生的商业行为均由授权用户自行负责，因利用本软件进行商业行为所产生的一切纠纷均与本软件无关。
      5、易软天创保留在任何时候为您提供本软件修改、升级版本的权利，以及为修改或升级服务收取费用的权利。
    changelog:更新兼容版本
    date:2012-12-25
  1.0:
    zentaoversion:2.1,2.2,2.3,2.4,3.0,3.1,3.2,3.3
    charge:business
    license:|
      本协议是用户（您）和禅道开发小组(易软天创)之间关于使用禅道软件商业版达成的法律协议。您安装或者使用本软件的行为将视为对本协的接受及同意。除非您接受本协议，否则您无权下载、安装或使用本软件。

      1、本软件是由易软天创独立开发。软件的一切版权等知识产权均归易软天创所有，未经易软天创官方授权，任何拷贝、销售、转让、出租、修改本软件的行为均被认为是侵权行为。
      2、本软件受版权法和国际版权条约以及其他知识产权法律和条约的保护。您不可以分解、反编译、反相工程和重构本软件。
      3、用户不得利用本软件发表、传播、储存违反国家法律、危害国家安全、祖国统一、社会稳定的内容，或侮辱、诽谤、色情、暴力等任何违反国家法律法规政策的内容。
      4、利用本授权软件发生的商业行为均由授权用户自行负责，因利用本软件进行商业行为所产生的一切纠纷均与本软件无关。
      5、易软天创保留在任何时候为您提供本软件修改、升级版本的权利，以及为修改或升级服务收取费用的权利。
    changelog:首次发布
    date:2012-11-15
